<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marciano_ajustado"
    tools:context="com.diegovelez.miprimerproyectoandroid.MainActivity"
    android:gravity="center_horizontal">

    <TextView
        android:text="@string/saludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_centerInParent="true"
        android:textSize="100sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        android:layout_marginTop="50dp"/>

    <Button
        android:text="@string/Entrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textSize="30dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/colorBlanco"/>

</LinearLayout>
